# colony-web

./: .env  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yaml
database/: Dockerfile
database/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool  mysql_upgrade_info
database/data/colony/: answer.frm  answer.ibd  answer_seq.frm  answer_seq.ibd  category.frm  category.ibd  category_seq.frm  category_seq.ibd  comment.frm  comment.ibd  comment_seq.frm  comment_seq.ibd  image.frm  image.ibd  image_seq.frm  image_seq.ibd  likes.frm  likes.ibd  member.frm  member.ibd  member_seq.frm  member_seq.ibd  notification.frm  notification.ibd  post.frm  post.ibd  post_seq.frm  post_seq.ibd
database/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+24 more)
database/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
database/init/: direction.sql  pharmacy.sql
proxy/: nginx-be.conf
scripts/: gh_deploy.sh
src/main/java/colony/webproj/: InitDB.java  WebProjApplication.java
src/main/java/colony/webproj/config/: AsyncConfig.java  S3Config.java
src/main/java/colony/webproj/controller/: AdminController.java  AnswerController.java  CommentController.java  HeartController.java  ImageController.java  LikesController.java  MemberController.java  MyPageController.java  PostController.java  Test.java  TimeController.java
src/main/java/colony/webproj/dto/: AnswerDto.java  AnswerFormDto.java  AnswerUpdateFormDto.java  CommentDto.java  CommentFormDto.java  CommentFromDto.java  HeartDto.java  ImageDto.java  JoinFormDto.java  LikesDto.java  LoginFormDto.java  MemberDto.java  MemberFormDto.java  MemberManageDto.java  MemberMangeDto.java  MemberPageDto.java  MemberWithLikesDto.java  MyPageDto.java  PasswordFormDto.java  PostDto.java  PostFormDto.java  PostManageDto.java  PostUpdateFormDto.java
src/main/java/colony/webproj/entity/: Answer.java  BaseEntity.java  Comment.java  File.java  Heart.java  Image.java  Likes.java  Member.java  Post.java  Reply.java  Role.java
src/main/java/colony/webproj/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/colony/webproj/p6spy/: P6SpySqlFormatter.java
src/main/java/colony/webproj/repository/: AnswerRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  FileRepository.java  HeartRepository.java  ImageRepository.java  LikesRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/colony/webproj/security/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/colony/webproj/service/: AdminService.java  AnswerService.java  CommentService.java  EmailService.java  FileHandler.java  FileService.java  HeartService.java  ImageHandler.java  ImageService.java  LikesService.java  MemberService.java  PostService.java
src/main/java/colony/webproj/socket/: Alarm.java  AlarmDto.java  StompController.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index_socket.html
src/main/resources/static/css/: aEnroll.css  aEnrollModify.css  footer.html  header.html  headerfooter.css  login.css  loginRegister.css  memberPage.css  practice.css  qEnroll.css  qEnrollModify.css  qaDetail.css  qaList.css  register.css
src/main/resources/static/js/board/: footer.js  (+4 more)
src/main/resources/templates/: aEnroll.html  aModify.html  alarmList.html  asdf.html  deniedPage.html  errorPage.html  header.html  headertest.html  jinsu.html  login.html  loginByTemplate.html  loginRegister.html  member.html  memberPage.html  noDetail.html  pr2.html  practice.html  qEnroll.html  qModify.html  qaDetail.html  qaList.html  qaList2.html  qaListtest.html  register.html  resister.html  sseTest.html  test.html  test2.html
src/main/resources/templates/admin/: memberManage.html  memberMange.html  postManage.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/colony/webproj/: WebProjApplicationTests.java
(+42 files in other folders)
