<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="../static/css/qEnrollModify.css" /> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>qEnroll</title>
  </head>

  <style>
    .frame {
      display: flex;
      justify-content: center;
    }

    .container {
      width: 65rem;
      padding: 20px;
      background-color: #f1f1f1;
    }

    .question-enroll {
      text-align: left;
      font-weight: bold;
      font-size: 24px;
      border-bottom: 1px solid #333;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    /* flex-box Start */

    .enroll-form-1,
    .enroll-form-2 {
      display: flex;
      flex-direction: row;
    }

    .enroll-form-1 {
      margin-bottom: 1rem;
    }

    .label-box {
      display: flex;
      flex-direction: column;
      margin-right: 7rem;
    }

    .input-box {
      display: flex;
      flex-direction: column;
    }

    .enroll-form-2 .label-box {
      margin-right: 6rem;
    }

    .label-title {
      margin-bottom: 5rem;
    }

    .input-title {
      margin-bottom: 5rem;
    }

    .label-content {
    }

    .input-content {
      margin-bottom: 1rem;
    }

    .label-imageList {
    }

    .input-imageList {
      border: 1px solid black;
    }

    #file-list-box {
      width: 53rem;
      border: 1px solid black;
    }

    #file-list {
      list-style: none;
    }

    .file-list-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 5px;
    }
    .file-list-item img {
      max-height: 100px;
    }
    .delete-btn {
      font-size: 14px;
      background-color: rgba(7, 7, 7, 0.61);
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .delete-btn:hover {
      background-color: rgba(7, 7, 7, 0.8);
    }

    /* flex-box End */

    .button_group {
      display: flex;
      justify-content: center;
    }

    .submit_btn,
    .cancel_btn {
      background-color: #008cba;
      border: none;
      color: white;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 8px;
      cursor: pointer;
      border-radius: 3px;
    }

    .cancel_btn {
      background-color: #f44336;
    }
  </style>

  <body>
    <div th:replace="~{layouts/header :: header}"></div>

    <div class="frame">
      <div class="container">
        <div class="question-enroll">질문 등록</div>
        <form action="/post" method="post" enctype="multipart/form-data">
          <div class="enroll-form-1">
            <div class="label-box">
              <label for="title" class="label-title">제목</label>
              <label for="content" class="label-content">내용</label>
            </div>
            <div class="input-box">
              <input type="text" class="input-title" name="title" placeholder="제목을 입력하세요" />
              <textarea
                class="input-content"
                rows="20"
                cols="115"
                name="content"
                placeholder="질문을 입력하세요"
                style="resize: none"
              ></textarea>
              <input
                type="file"
                id="file-input"
                name="imageList"
                accept="image/jpeg, image/png"
                style="display: none"
                multiple
              />
              <label for="file-input" class="input-imageList">📁Add file</label>
            </div>
          </div>
          <div class="enroll-form-2">
            <div class="label-box">
              <label for="content" class="label-imageList">이미지</label>
            </div>
            <div class="input-box">
              <div id="file-list-box">
                <ul id="file-list"></ul>
              </div>
            </div>
          </div>
          <div class="button_group">
            <button type="submit" class="submit_btn">등록</button>
            <button type="button" class="cancel_btn">취소</button>
          </div>
        </form>
      </div>
    </div>

    <div th:replace="~{layouts/footer :: footer}"></div>

    <script>
      let fileInput = document.getElementById('file-input');
      let fileList = document.getElementById('file-list');
      let submitBtn = document.querySelector('.submit_btn');
      let cancelBtn = document.querySelector('.cancel_btn');

      // 파일 입력 값이 변경될 때 실행되는 이벤트 리스너를 추가
      fileInput.addEventListener('change', () => {
        // 선택된 파일들을 배열로 변환하여 변수에 저장
        let selectedFiles = Array.from(fileInput.files);

        // 선택된 파일들을 반복하면서 각 파일에 대해 실행될 코드를 정의
        selectedFiles.forEach((file) => {
          // 새로운 리스트 아이템인 <li> 요소를 생성
          let listItem = document.createElement('li');
          // 파일 리스트 항목에 해당하는 클래스 이름 추가
          listItem.classList.add('file-list-item');

          // 파일 미리보기 이미지를 위한 <img> 요소를 생성
          let filePreview = document.createElement('img');
          filePreview.classList.add('file-preview');
          let reader = new FileReader();

          // 파일이 로드되었을 때 이미지 크기를 조정하고 미리보기 요소의 소스로 설정
          reader.onload = function (e) {
            resizeImage(e.target.result, 300, 300, (resizedImage) => {
              filePreview.src = resizedImage;
            });
          };

          // 파일을 데이터 URL로 읽음
          reader.readAsDataURL(file);
          listItem.appendChild(filePreview);

          // 파일 정보(이름과 크기)를 표시하기 위한 <span> 요소를 생성
          let fileInfo = document.createElement('span');
          // 리스트 아이템의 텍스트 내용을 파일 이름과 파일 크기로 설정
          fileInfo.textContent = `${file.name} (${formatFileSize(file.size)})`;
          listItem.appendChild(fileInfo);

          let deleteButton = document.createElement('button');
          deleteButton.textContent = 'Delete';
          deleteButton.classList.add('delete-btn');

          // 삭제 버튼을 클릭했을 때 실행되는 이벤트 리스너를 추가
          deleteButton.addEventListener('click', () => {
            listItem.remove();

            // 파일 input에서 해당 파일을 삭제
            let fileIndex = selectedFiles.indexOf(file);
            if (fileIndex !== -1) {
              selectedFiles.splice(fileIndex, 1);

              // 파일 input의 값을 업데이트
              const newFileList = new DataTransfer();
              selectedFiles.forEach((file) => {
                newFileList.items.add(file);
              });
              fileInput.files = newFileList.files;
            }
          });

          listItem.appendChild(deleteButton);
          fileList.appendChild(listItem);
        });
      });

      // 파일 크기를 사람이 읽기 쉬운 형식으로 변환하는 함수
      function formatFileSize(size) {
        if (size === 0) return '0 Bytes'; // 파일 크기가 0인 경우 '0 Bytes'를 반환
        let units = ['Bytes', 'KB', 'MB', 'GB', 'TB']; // 파일 크기 단위를 정의
        let i = Math.floor(Math.log(size) / Math.log(1024)); // 파일 크기를 1024로 나누어 단위를 결정
        return `${parseFloat((size / Math.pow(1024, i)).toFixed(2))} ${units[i]}`; // 사람이 읽기 쉬운 형식으로 파일 크기를 변환하여 반환
      }

      // 이미지 크기를 조정하는 함수
      function resizeImage(src, maxWidth, maxHeight, callback) {
        let img = new Image();
        img.onload = function () {
          let width = img.width;
          let height = img.height;

          if (width > height) {
            if (width > maxWidth) {
              height *= maxWidth / width;
              width = maxWidth;
            }
          } else {
            if (height > maxHeight) {
              width *= maxHeight / height;
              height = maxHeight;
            }
          }

          let canvas = document.createElement('canvas');
          canvas.width = width;
          canvas.height = height;

          let ctx = canvas.getContext('2d');
          ctx.drawImage(img, 0, 0, width, height);

          let resizedImage = canvas.toDataURL('image/jpeg');
          callback(resizedImage);
        };

        img.src = src;
      }

      cancelBtn.addEventListener('click', () => {
        document.querySelector('.input-title').value = '';
        document.querySelector('.input-content').value = '';
        history.back();
      });
    </script>
  </body>
</html>
