events { worker_connections 1024; }
http{
    upstream colony-app {
    server colony-app1:8080;
    server colony-app2:8080;
    server colony-app3:8080;
    }
    server {
            listen 80;
    location / {
            proxy_pass http://colony-app;
            }
    }
}